# MCP

./: pom.xml
mcp-test/: pom.xml
mcp-test/src/main/java/com/seasugar/: McpServer.java
mcp-test/src/main/java/com/seasugar/tools/: FileService.java
src/main/java/com/seasugar/mcp/server/: McpServerApp.java
src/main/java/com/seasugar/mcp/server/tool/: WeatherService.java
src/main/resources/: application.yml
